{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kiosk.db"
  },
  "Agent": {
    "ApiKey": "dev-agent-key-change-me"
  },
  "Auth": {
    "RoleGroups": {
      "Admin": [ "CORP\\Kiosk-Admins" ],
      "Operator": [ "CORP\\Kiosk-Operators" ],
      "Viewer": [ "CORP\\Kiosk-Viewers" ]
    }
  }
}
