{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Version": {
    "AppVersion": "0.1.0",
    "BuildDate": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=KioskOps;Integrated Security=True;TrustServerCertificate=True"
  },
  "Agent": {
    "ApiKey": ""
  },
  "Commands": {
    "DefaultServiceName": "KioskService",
    "AllowedServices": [ "KioskService" ],
    "AllowedBrowserProcesses": [ "chrome", "msedge" ]
  },
  "Auth": {
    "RoleGroups": {
      "Admin": [ "CORP\\Kiosk-Admins" ],
      "Operator": [ "CORP\\Kiosk-Operators" ],
      "Viewer": [ "CORP\\Kiosk-Viewers" ]
    }
  },
  "AlertDelivery": {
    "TeamsWebhookUrl": ""
  },
  "EmailNotifications": {
    "EnableEmailNotifications": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "EnableSsl": true,
    "DashboardUrl": "",
    "Recipients": []
  }
}
