{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:5226"
  },
  "Agent": {
    "ApiKey": "dev-agent-key-change-me"
  },
  "Commands": {
    "AllowedServices": [ "KioskService", "W3SVC", "Spooler" ],
    "AllowedBrowserProcesses": [ "chrome", "msedge", "firefox", "iexplore" ],
    "BrowserRestartPath": "",
    "RebootDelaySeconds": 30,
    "CommandTimeoutSeconds": 60,
    "CachePaths": [ "%TEMP%", "%LOCALAPPDATA%\\Temp" ]
  }
}
